<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Throwback 12.11.22</h1>

    <img src="./pics/1668364141153.jpg" width="50%">
    <p> Naja, immerhin haben wir ein schönes Bild von uns hinbekommen</p>
    
    <img src="./pics/IMG_20221112_213133.jpg" width="50%">  
    <p> Hier ist nochmal der Headliner zu sehen ^^</p>

    <img src="./pics/Snapchat-523600352.jpg" width="20%">
    <p> Immer diese unanständigen nackten Linsen!</p>
    
    <a href="./FinalPage.html">
        <button>So, nun aber auf zum Geschenk!</button>
    </a>
    

</body>

</html>