
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Wähle dein Geschenk</h1>

    <p>
        <labe>5€ Gutschein für eine Jeansjacke (PATCHES WHOOOP WHOOOP)</labe>
        <button onclick="choice('5€ Jeansjacke')">👖🧥</button> 
        <br>
        <label>Gutschein für ein gemeinsamen Kinobesuch deiner Wahl mit viiiieeeeel Popcorn!</label>
        <button onclick="choice('Kino+Popcorn')">📽🍿🍿🍿📽</button>
        <br>

        <label>Konzertbegleitung die 2. Ich hab vertrauen in dein Musikgeschmack und geh mit dir auf ein von dir gewähltes Konzert</label>
        <button onclick="choice('Konzertbegleitung')">🎫🎶🤘</button>
    </p>

<script>
    function choice(wahl){
        
	        fetch('https://api.telegram.org/bot5896857184:AAEhoMrZj3Gm1muoXF42fR0jr2aptBV51kM/sendMessage', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "chat_id": 406038943, "text":"Emmas Geburtstagsgeschenkswahl: " + wahl })
            })
            .then(response => response.json())
            .then(response => console.log(JSON.stringify(response)));
        
        window.alert("Herzlichen Glückwunsch, du hast dich für: " + wahl + " entschieden.")
        window.location.replace("https://www.duden.de/rechtschreibung/abwarten");

    }
</script>

</body>

</html>