<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Happy Birthday Emma!!!</h1>

    <p>
        Ich wünsche dir von ganzem Herzen alles Liebe und Gute zum Geburtstag, viel Glück und Gesundheit und vor allem
        nur das Beste im Leben!
        Ich hoffe bist und bleibst immer so wie ich dich kennengelernt habe, voller Leichtigkeit, Spontanität und
        Lebensfreude.

        Doch jetzt schnell weiter zur nächsten Seite, ich bin gespannt, was ich mir noch einfallen lasse für die
        nächsten Seiten.
    </p>

    <a href="./Age.html">
        <button>!!!Weiter gehts!!!</button>
    </a>
    

</body>

</html>